{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebAppCrudApiUrl": "https://webapplicationcrud20220726.azurewebsites.net",
  "NasaImageApiBaseUrl": "http://images-api.nasa.gov/"
}